<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:id="@+id/simpleImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/apple_red"/>

    <include layout="@layout/fruit_item_list_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/final_food_item_view_padding">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detailsPopElementsDescLabel"/>
        <Space
            android:layout_width="@dimen/list_desc_space_size"
            android:layout_height="0dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detailsPopNumberOfItems"
            android:inputType="numberDecimal"
            android:text="0"/>
    </LinearLayout>
</LinearLayout>