<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/final_food_item_view_padding"
    android:orientation="vertical">

    <include layout="@layout/food_item_list_item_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/additionalDetails">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fruitViewSweetIdxDescLabel"
            android:textSize="@dimen/list_desc_text_size" />

        <Space
            android:layout_width="@dimen/list_desc_space_size"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/sweetnessIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/list_elem_text_size"/>
    </LinearLayout>

</LinearLayout>