Codeblocks


http://sit.tu-varna.bg/discipline/%d0%b3%d1%80%d0%b0%d1%84%d0%b8%d1%87%d0%bd%d0%b8-%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b8/lessons/12-%d1%83%d0%bf%d1%80%d0%b0%d0%b6%d0%bd%d0%b5%d0%bd%d0%b8%d1%8f/


-lbgi
-lgdi32
-lcomdlg32
-luuid
-loleaut32
-lole32

"-lbgi", "-lgdi32", "-lcomdlg32", "-luuid", "-loleaut32", "-lole32",

https://www.cs.colorado.edu/~main/bgi/dev-c++/

http://sit.tu-varna.bg/wp-content/uploads/2018/04/GrafichniSistemi/Lecture2_BGI.pdf



In task.json is correct configuration for the build under VS Code

*******************************
****    SETUP TUTORIAL:    ****
*******************************

The installation  codeblocks-10.05mingw to work with the graphics.h library
1. Download codeblocks-10.05mingw-setup.exe from the site https://sourceforge.net/projects/codeblocks/files/Binaries/10.05/Windows/
It is about 72 MB.
2. It is installed.
From *.rar file you can find next files.
3. In the folder C:/Program files(X86)/CodeBlocks/MinGW/Include copy the files winbgim and graphics
4. In the folder C:/Program Files(X86)/CodeBlocks/MinGW/lib have to copy the file libbgi.a 
5. When you start CodeBlocks from the menu Settings-Compiler and debug-Linker settings-Other connection options, the contents of the linker.txt file are copied


Assoc. Prof. Dr. Mariana Stoeva, TU-Varna

Mobile: (+359)894 651 799, tel. (+359)52 383 616





>-------- Оригинално писмо --------
>От: Kornel Stefanczyk 235420@student.pwr.edu.pl
>Относно: COMPUTER GRAPHICS AND VISUALIZATION - setup enviroment on my laptop
>До: Mariana Stoeva <mariana_stoeva@abv.bg>
>Изпратено на: 24.09.2020 12:32

Dear Madam,

I tried to set up an enviroment on my own, but it didn't work as I expected. Is it possible to go to the class 301TV and do configuration on my computer as it is in the lab?

Could you send me any working example project as "hello world" to check if my configuration works good?

Best regards
Kornel Stefańczyk
